# KL

./: .gitignore
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/cpp/: jni_bridge.cpp  native-lib.cpp
app/src/main/java/com/vlusi/klintelligent/: MainActivity.java  MyApplication.java
app/src/main/java/com/vlusi/klintelligent/Bean/: Constant.java  DetailItem.java  FirmwareVersionBean.java  GridItem.java  LoginInofBean.java  UpdateBean.java  VideoItemInfo.java
app/src/main/java/com/vlusi/klintelligent/Camera/: CameraPreview.java  FocusImageView.java  FoucsView.java  ScreensUtils.java
app/src/main/java/com/vlusi/klintelligent/ImageLoadBrowser/: HackyViewPager.java  PhotoBrowser.java  PhotoViewFragment.java  ViewpagerAdapter.java
app/src/main/java/com/vlusi/klintelligent/utils/: CMD.java  (+19 more)
app/src/main/res/drawable/: btn_blue.xml  btn_round_blue.xml  btn_round_gray.xml  btn_round_white.xml  radiobutton_shape.xml  rectangle_corners_white.xml  selector_button_focus.xml  selector_camera.xml  selector_photo_capture.xml  selector_radio_btn.xml  selector_tab1.xml  selector_tab3.xml  selector_tab4.xml  selector_tab_text.xml  selector_text_while_gray.xml  splash_background.xml  yun_setting_selector_center.xml  yun_setting_selector_left.xml  yun_setting_selector_right.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_camera.xml  activity_camera_flash.xml  activity_camera_grid.xml  activity_cameta_setting.xml  activity_forget_password.xml  activity_hardware.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_photo_view.xml  activity_register.xml  activity_setting.xml  activity_unit.xml  activity_video_resolution.xml  activiy_photo_aesolution.xml  caera_activity_settings.xml  camera_pop.xml  camera_pop0.xml  camera_pop1.xml  firmware_activity_update.xml  fragment_album.xml  fragment_device.xml  fragment_my.xml  fragment_photo_view.xml  grid_item.xml  grid_item2.xml  header.xml  iamgemain.xml  include_account_input_email.xml  include_btn_right_arrow.xml  include_line.xml  include_top_title.xml  list_item_device.xml  list_item_hardware.xml  ppw_bluetooth.xml  spinner_item_red.xml  vediaplayvitamio.xml  (+1 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+48 files in other folders)
