<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.vlusi.klintelligent.activities.ForgetPasswordActivity">

    <include layout="@layout/include_top_title"/>

    <LinearLayout
        style="@style/ll_content_space_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/include_account_input_email"/>

        <include layout="@layout/include_line"/>

        <!--验证码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_identifying_code"/>

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/account_input_captcha"
                android:maxLength="4"
                android:padding="10dp"
                android:textSize="@dimen/text_size_small"/>

            <ImageButton
                android:id="@+id/ib_cancel_code"
                style="@style/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel_n"
                />

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <include layout="@layout/include_line"/>

        <Button
            android:id="@+id/btn_submit"
            style="@style/btn_submit_blue"
            android:layout_width="match_parent"
            android:text="@string/next_step"/>

    </LinearLayout>

</LinearLayout>